rss/RSS_WPF/MainWindow.xaml

<Window x:Class="RSS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_WPF"
        mc:Ignorable="d"
        Title="RSS" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Opacity="0.4" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="&#xE80F;" Click="Button_Home" Style="{StaticResource MenuButton}" />
            <Button Content="&#xE713;" Click="Button_Settings" Style="{StaticResource MenuButton}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="scroll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" x:Name="list" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding NameChannel}"/>
                                    <DataGrid ItemsSource="{Binding Posts}" SelectionChanged="ListBox_SelectionChanged" ColumnWidth="*">                                        
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <Hyperlink NavigateUri="{Binding Link}" TextDecorations="{x:Null}" Foreground="Black" Click="ClickChannel">
                                                                <Run Text="{Binding Name}" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Width="110" Binding="{Binding Date}"/>
                                        </DataGrid.Columns>
                                        <!--<DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>-->
                                    </DataGrid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="True" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Column="2">
                        <Label Content="Description"/>
                        <TextBlock x:Name="tbDescription" Text="{Binding Description, FallbackValue=Отсутствует}" TextWrapping="Wrap" Padding="5" Margin="2"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
