rss/RSS_WPF/SettingsWindow.xaml

<Window x:Class="RSS_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_WPF"        
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Channels"/>
                <DataGrid x:Name="gridChannels" HorizontalContentAlignment="Stretch" IsReadOnly="False" CanUserAddRows="True" ColumnWidth="*" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding NameChannel}"/>
                        <DataGridTextColumn Width="*" Binding="{Binding LinkRSS}"/>                            
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Options"/>                    
                <DataGrid x:Name="gridSettings" HorizontalContentAlignment="Stretch" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding NameSetting}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="40" Binding="{Binding ValueSetting}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="ButtonSaveSettings" Content="Save" />                
            </StackPanel>
        </ScrollViewer>
    </StackPanel>    
</Window>
